\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hughes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurement error}{1}{section.1}}
\citation{Hughes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling Error (Repeated Measurements)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Estimates for Sums, Products, and Powers}{2}{section.3}}
\newlabel{sec:propagation}{{3}{2}{Error Estimates for Sums, Products, and Powers}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curve Fitting}{3}{section.4}}
\newlabel{weighting}{{4}{4}{Curve Fitting}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Python program}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Matlab program}{6}{subsection.4.2}}
\bibcite{Hughes}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Curve fitting with Origin}{7}{subsection.4.3}}
